spring.datasource.url=jdbc:postgresql://localhost:5432/loan_service_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=kolay

spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml