input {
	tcp {
	    port => 50000
	    codec => json
	}
}

filter {

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
	stdout { codec => rubydebug }
}