input {
#	beats {
#		port => 5044
#	}

	file {
	    path => "/usr/share/logstash/logs/*.log"
	    codec => json
	    start_position => "beginning"
	}

#	tcp {
#		port => 50000
#		codec => json
#	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
	stdout { codec => rubydebug }
}