input {
	file {
	    path => "/usr/share/logstash/logs/*.log"
	    codec => json
	    start_position => "beginning"
	}
}

filter {

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
	stdout { codec => rubydebug }
}