input {
	tcp {
	    port => 50000
	    codec => json
	}
}

filter {

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
	stdout { codec => rubydebug }
}